build-Fix-test-dependencies-with-Meson-0.57.patch
meson-drop-unused-argument-for-i18n.merge_file.patch
appdata-fix-screenshots-urls.patch
appdata-simplify-oars-tag.patch
appdata-drop-AppMenu-kudo.patch
Remove-GNOME-branding.patch
appdata-Represent-two-separate-screenshots-correctly.patch
Update-appdata-to-reflect-upstream-discontinuation.patch
