---
Archive: GNOME
Bug-Database: https://gitlab.gnome.org/Archive/gnome-dictionary/-/issues
# Intentionally no Bug-Submit: the project has been archived and is read-only
Repository: https://gitlab.gnome.org/Archive/gnome-dictionary.git
Repository-Browse: https://gitlab.gnome.org/Archive/gnome-dictionary

# vim:set ft=yaml:
